(sym_lib_table
  (lib (name MS88SF2)(type Legacy)(uri ${KIPRJMOD}/components/MS88SF2/MS88SF2.lib)(options "")(descr ""))
  (lib (name DPS368XTSA1)(type Legacy)(uri ${KIPRJMOD}/components/DPS368XTSA1/DPS368XTSA1.lib)(options "")(descr ""))
  (lib (name USB4105-GF-A)(type Legacy)(uri ${KIPRJMOD}/components/USB4105-GF-A/USB4105-GF-A.lib)(options "")(descr ""))
  (lib (name EVQ-PUA02K)(type Legacy)(uri ${KIPRJMOD}/components/EVQ-PUA02K/KiCad/EVQ-PUA02K.lib)(options "")(descr ""))
  (lib (name APHF1608LSEEQBDZGKC)(type Legacy)(uri ${KIPRJMOD}/components/APHF1608LSEEQBDZGKC/KiCad/APHF1608LSEEQBDZGKC.lib)(options "")(descr ""))
  (lib (name 450405020524)(type Legacy)(uri ${KIPRJMOD}/components/450405020524/KiCad/450405020524.lib)(options "")(descr ""))
  (lib (name MEM2051-00-195-00-A)(type Legacy)(uri ${KIPRJMOD}/components/MEM2051-00-195-00-A/MEM2051-00-195-00-A.lib)(options "")(descr ""))
  (lib (name NSR0320XV6T1G)(type Legacy)(uri ${KIPRJMOD}/components/NSR0320XV6T1G/NSR0320XV6T1G.lib)(options "")(descr ""))
  (lib (name SMTB-1240-S-R)(type Legacy)(uri ${KIPRJMOD}/components/SMTB-1240-S-R/SMTB-1240-S-R.lib)(options "")(descr ""))
  (lib (name BMX055)(type Legacy)(uri ${KIPRJMOD}/components/BMX055/KiCad/BMX055.lib)(options "")(descr ""))
  (lib (name IP4220CZ6)(type Legacy)(uri ${KIPRJMOD}/components/IP4220CZ6/IP4220CZ6.lib)(options "")(descr ""))
  (lib (name MEM2061-01-188-00-A_REVA)(type Legacy)(uri ${KIPRJMOD}/components/MEM2061-01-188-00-A_REVA/MEM2061-01-188-00-A_REVA.lib)(options "")(descr ""))
  (lib (name BMX160)(type Legacy)(uri ${KIPRJMOD}/components/BMX160/KiCad/BMX160.lib)(options "")(descr ""))
)
